/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2112                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _6e1fca0e-20220610 OPENFOAM=2112 patch=220610 version=2112
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Nov 26 2023
Time   : 11:49:11
Host   : UNC-PF2BDNF3
PID    : 15430
I/O    : uncollated
Case   : /home/kpathak/OpenFOAM-sims/tutorials/incompressible/pimpleFoam/LES/periodicPlaneChannel
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks

Creating topology patches - from boundary section

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 1
		Number of boundary faces : 10
		Number of defined boundary faces : 10
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list (topological search)...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale (1 1 1)
    Block 0 cell size :
        i : 0.1 .. 0.1
        j : 0.00960001 .. 0.102747
        k : 0.0666667 .. 0.0666667

    Block 1 cell size :
        i : 0.1 .. 0.1
        j : 0.102747 .. 0.00960001
        k : 0.0666667 .. 0.0666667


There are no merge patch pairs

Detected cyclic patches; ordering boundary faces

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (4 2 2)
  nPoints: 64821
  nCells: 60000
  nFaces: 184700
  nInternalFaces: 175300
----------------
Patches
----------------
  patch 0 (start: 175300 size: 1200) name: bottomWall
  patch 1 (start: 176500 size: 1200) name: topWall
  patch 2 (start: 177700 size: 1000) name: sides1_half0
  patch 3 (start: 178700 size: 1000) name: sides1_half1
  patch 4 (start: 179700 size: 1000) name: sides2_half0
  patch 5 (start: 180700 size: 1000) name: sides2_half1
  patch 6 (start: 181700 size: 750) name: inout1_half0
  patch 7 (start: 182450 size: 750) name: inout1_half1
  patch 8 (start: 183200 size: 750) name: inout2_half0
  patch 9 (start: 183950 size: 750) name: inout2_half1

End

